# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild, this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>
DISCORD_GITHUB_USER=<Github username used to create issues>
DISCORD_GITHUB_TOKEN=<Github personal access token, can be created in Settings > Developer settings > Personal access tokens (repo scope neccessary)>
DISCORD_GITHUB_ISSUE_URL=<URL of Github API to create Issues in a repo>

# IDs
DISCORD_OWNER=<ID of Server owner>
DISCORD_MOD_ROLE=<ID of Mod Role>
DISCORD_MOD_CHANNEL=<ID of Mod only channel>
DISCORD_CATEGORY_LERNGRUPPEN=<Channel category for learning group voice channels>
DISCORD_WELCOME_CHANNEL=<ID of Welcome channel, where Welcome Message should be posted>
DISCORD_FAQ_CHANNEL=<ID of 'regeln-und-faq' channel>
DISCORD_WELCOME_MSG=<ID of Welcome message>
DISCORD_VORSTELLUNGSCHANNEL=<ID of Channel used for introductions of new users>
DISCORD_ROLLEN_CHANNEL=<ID of role assignment channel>
DISCORD_DEGREE_PROGRAM_MSG=<ID of Message that can be used for assignement of degree program roles>
DISCORD_COLOR_MSG=<ID of Message that can be used for assignment of color roles>
DISCORD_SPECIAL_MSG=<ID of Message that can be used for assignment of special roles>
DISCORD_STUDENTIN_ROLE=<ID of "Studentin" role>
DISCORD_ADVENT_CALENDAR_CHANNEL=<ID of Advent calendar channel>
DISCORD_SUPPORT_CHANNEL=<ID of support channel, where the Bot posts all DMs sent by users>
DISCORD_GREETING_CHANNEL=<ID of greeting channel, where new users are welcomed>
DISCORD_ADVENT_CALENDAR_MESSAGE=<ID of Advent calendar message>
DISCORD_NEWS_CHANNEL=<ID of News Channel, where news from faculty are posted>
DISCORD_POLL_SUGG_CHANNEL=<ID of Channel, where poll suggestions are posted>
DISCORD_NEWS_ROLE=<ID of news role>
DISCORD_CHANGE_LOG_CHANNEL=<ID of channel used by change log feature>
DISCORD_LEARNINGGROUPS_OPEN=<ID of Channel category for open learning groups>
DISCORD_LEARNINGGROUPS_CLOSE=<ID of Channel category for closed learning groups>
DISCORD_LEARNINGGROUPS_REQUEST=<ID of Channel category for learning group requests>
DISCORD_LEARNINGGROUPS_INFO=<ID of Channel category for open learning groups>
DISCORD_IDEE_CHANNEL=<ID of Channel, where bot ideas can be submitted>
DISCORD_IDEE_EMOJI=<ID of Idee Emoji, used for reactions>
DISCORD_CALMDOWN_ROLE=<ID of "Stille Treppe" role>
DISCORD_BOTUEBUNGSPLATZ_CHANNEL=<ID of 'bot-übungsplatz' channel>

# JSON Files
DISCORD_ROLES_FILE=<File name for roles JSON file>
DISCORD_HELP_FILE=<File name for help JSON file>
DISCORD_TOPS_FILE=<File name for TOPS JSON file>
DISCORD_APPOINTMENTS_FILE=<File name for appointments JSON file>
DISCORD_TEXT_COMMANDS_FILE=<File name for text commands JSON file>
DISCORD_LEARNINGGROUPS_FILE=<File name for learning groups JSON file>
DISCORD_LEARNINGGROUPS_COURSE_FILE=<File name for leaarning groups courses JSON file>
DISCORD_CALMDOWN_FILE=<File name for calmdowns JSON file>
DISCORD_MODULE_COURSE_FILE=<File name for module course JSON file>
DISCORD_MODULE_DATA_FILE=<File name for module data JSON file>

# Misc
DISCORD_DATE_TIME_FORMAT=<Date and time format used for commands like %d.%m.%Y %H:%M>
DISCORD_IDEE_REACT_QTY=<Amount of reactions to a submitted idea, neccessary to create a github issue (amount is including botys own reaction)>
