# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild, this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>
DISCORD_PROD=<True, if running in an productive environment, otherwise False>

# IDs
DISCORD_OWNER=<ID of Server owner>
DISCORD_MOD_ROLE=<ID of Mod Role>
DISCORD_CATEGORY_LERNGRUPPEN=<Channel category for learning group voice channels>
DISCORD_WELCOME_CHANNEL=<ID of Welcome channel, where Welcome Message should be posted>
DISCORD_WELCOME_MSG=<ID of Welcome message>
DISCORD_VORSTELLUNGSCHANNEL=<ID of Channel used for introductions of new users>
DISCORD_ROLLEN_CHANNEL=<ID of role assignment channel>
DISCORD_SUPPORT_CHANNEL=<ID of support channel, where the Bot posts all DMs sent by users>
DISCORD_GREETING_CHANNEL=<ID of greeting channel, where new users are welcomed>
DISCORD_NEWS_CHANNEL=<ID of News Channel, where news from faculty are posted>
DISCORD_POLL_SUGG_CHANNEL=<ID of Channel, where poll suggestions are posted>
DISCORD_NEWS_ROLE=<ID of news role>
DISCORD_CHANGE_LOG_CHANNEL=<ID of channel used by change log feature>
DISCORD_LEARNINGGROUPS_OPEN=<ID of the channel category for open learning groups>
DISCORD_LEARNINGGROUPS_CLOSE=<ID of the channel category for closed learning groups>
DISCORD_LEARNINGGROUPS_PRIVATE=<ID of the channel category for private learning groups>
DISCORD_LEARNINGGROUPS_ARCHIVE=<ID of the channel category for archived learning groups>
DISCORD_LEARNINGGROUPS_REQUEST=<ID of the channel category for learning group requests made via the bot>
DISCORD_LEARNINGGROUPS_INFO=<ID of the channel category for posting or updating information about the learning group>
DISCORD_CALMDOWN_ROLE=<ID of "Calmdown" role>
DISCORD_BOTUEBUNGSPLATZ_CHANNEL=<ID of 'bot-übungsplatz' channel>
DISCORD_ELM_STREET_CHANNEL=<ID of elm street channel>
DISCORD_HALLOWEEN_CATEGORY=<ID of Halloween category>
DISCORD_SEASONAL_EVENTS_CATEGORY=<ID of Seasonal Events Category>
DISCORD_ADVENT_CALENDAR_CHANNEL_2021=<ID of advent calendar chanel for 2021>

# JSON Files
DISCORD_ROLES_FILE=<File name for roles JSON file>
DISCORD_HELP_FILE=<File name for help JSON file>
DISCORD_APPOINTMENTS_FILE=<File name for appointments JSON file>
DISCORD_TEXT_COMMANDS_FILE=<File name for text commands JSON file>
DISCORD_LEARNINGGROUPS_FILE=<Name of the JSON file for administering learning groups>
DISCORD_LEARNINGGROUPS_COURSE_FILE=<Name of the JSON file that contains the course names used in the learning group information>
DISCORD_CALMDOWN_FILE=<File name for calmdowns JSON file>
DISCORD_MODULE_COURSE_FILE=<File name for module course JSON file>
DISCORD_MODULE_DATA_FILE=<File name for module data JSON file>
DISCORD_TIMER_FILE=<File name for running timers JSON file>
DISCORD_ADVENT_CALENDAR_FILE=<File name for advent calendar JSON file>

# Misc
DISCORD_DATE_TIME_FORMAT=<Date and time format used for commands like %d.%m.%Y %H:%M>
DISCORD_ADVENT_CALENDAR_START=<Start date and time for advent calendar. Something like "01.12.2021 00:00">
